

   ProviderName: Service Control Manager

TimeCreated                     Id LevelDisplayName Message                                                            
-----------                     -- ---------------- -------                                                            
10/13/2020 12:51:29 AM        7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 11:51:29 PM        7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 11:14:54 PM        7036 Information      The Background Intelligent Transfer Service service entered the ...
10/12/2020 11:12:54 PM        7036 Information      The WMI Performance Adapter service entered the stopped state.     
10/12/2020 11:07:18 PM        7036 Information      The WMI Performance Adapter service entered the stopped state.     
10/12/2020 11:06:54 PM        7036 Information      The WMI Performance Adapter service entered the stopped state.     
10/12/2020 10:51:29 PM        7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 10:13:27 PM        7036 Information      The Diagnostic System Host service entered the stopped state.      
10/12/2020 9:51:40 PM         7036 Information      The AppX Deployment Service (AppXSVC) service entered the stoppe...
10/12/2020 9:51:29 PM         7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 9:47:07 PM         7036 Information      The Software Protection service entered the stopped state.         
10/12/2020 8:51:29 PM         7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 7:51:29 PM         7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 6:51:29 PM         7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 5:51:29 PM         7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 5:49:26 PM         7036 Information      The Microsoft Account Sign-in Assistant service entered the stop...
10/12/2020 5:48:30 PM         7036 Information      The Windows Modules Installer service entered the stopped state.   
10/12/2020 4:51:29 PM         7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 3:51:29 PM         7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 3:09:54 PM         7036 Information      The Delivery Optimization service entered the stopped state.       
10/12/2020 3:07:50 PM         7036 Information      The Microsoft Account Sign-in Assistant service entered the stop...
10/12/2020 3:06:49 PM         7036 Information      The Windows Modules Installer service entered the stopped state.   
10/12/2020 3:05:20 PM         7036 Information      The Software Protection service entered the stopped state.         
10/12/2020 2:51:29 PM         7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 1:51:29 PM         7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 12:51:29 PM        7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 11:51:29 AM        7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 10:51:29 AM        7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 10:43:26 AM        7036 Information      The Diagnostic System Host service entered the stopped state.      
10/12/2020 10:39:47 AM        7036 Information      The Microsoft Account Sign-in Assistant service entered the stop...
10/12/2020 10:01:51 AM        7036 Information      The Microsoft Software Shadow Copy Provider service entered the ...
10/12/2020 9:59:14 AM         7036 Information      The Windows Modules Installer service entered the stopped state.   
10/12/2020 9:58:52 AM         7036 Information      The Microsoft Account Sign-in Assistant service entered the stop...
10/12/2020 9:58:51 AM         7036 Information      The Volume Shadow Copy service entered the stopped state.          
10/12/2020 9:57:50 AM         7036 Information      The Windows Error Reporting Service service entered the stopped ...
10/12/2020 9:57:44 AM         7036 Information      The Software Protection service entered the stopped state.         
10/12/2020 9:56:08 AM         7036 Information      The Delivery Optimization service entered the stopped state.       
10/12/2020 9:55:48 AM         7036 Information      The Microsoft FTP Service service entered the stopped state.       
10/12/2020 9:54:46 AM         7036 Information      The IIS Admin Service service entered the stopped state.           
10/12/2020 9:51:57 AM         7036 Information      The Software Protection service entered the stopped state.         
10/12/2020 9:51:55 AM         7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 8:48:31 AM         7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 8:19:44 AM         7036 Information      The Windows Modules Installer service entered the stopped state.   
10/12/2020 8:08:31 AM         7036 Information      The Capability Access Manager Service service entered the stoppe...
10/12/2020 8:07:44 AM         7036 Information      The AppX Deployment Service (AppXSVC) service entered the stoppe...
10/12/2020 8:06:49 AM         7036 Information      The Windows Biometric Service service entered the stopped state.   
10/12/2020 8:04:21 AM         7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 8:04:02 AM         7036 Information      The Software Protection service entered the stopped state.         
10/12/2020 8:01:42 AM         7036 Information      The AppX Deployment Service (AppXSVC) service entered the stoppe...
10/12/2020 8:01:42 AM         7036 Information      The Client License Service (ClipSVC) service entered the stopped...
10/12/2020 8:01:41 AM         7036 Information      The Delivery Optimization service entered the stopped state.       
10/12/2020 7:59:38 AM         7036 Information      The Microsoft Account Sign-in Assistant service entered the stop...
10/12/2020 7:57:12 AM         7036 Information      The Software Protection service entered the stopped state.         
10/12/2020 7:56:26 AM         7036 Information      The Remote Registry service entered the stopped state.             
10/12/2020 7:52:28 AM         7036 Information      The Microsoft Account Sign-in Assistant service entered the stop...
10/12/2020 7:50:50 AM         7036 Information      The Background Intelligent Transfer Service service entered the ...
10/12/2020 7:49:57 AM         7036 Information      The Software Protection service entered the stopped state.         
10/12/2020 7:49:28 AM         7036 Information      The Volume Shadow Copy service entered the stopped state.          
10/12/2020 7:49:28 AM         7036 Information      The VMware Snapshot Provider service entered the stopped state.    
10/12/2020 7:49:03 AM         7036 Information      The Network Setup Service service entered the stopped state.       
10/12/2020 7:48:57 AM         7036 Information      The Software Protection service entered the stopped state.         
10/12/2020 7:48:50 AM         7036 Information      The WMI Performance Adapter service entered the stopped state.     
10/12/2020 7:48:24 AM         7036 Information      The WPDBusEnum service entered the stopped state.                  


