

   ProviderName: Microsoft-Windows-Security-Auditing

TimeCreated                     Id LevelDisplayName Message                                                            
-----------                     -- ---------------- -------                                                            
10/11/2020 7:19:27 AM         4724 Information      An attempt was made to reset an account's password....             
10/2/2020 11:34:27 AM         4724 Information      An attempt was made to reset an account's password....             
9/15/2020 5:25:12 PM          4724 Information      An attempt was made to reset an account's password....             
9/15/2020 4:25:41 PM          4724 Information      An attempt was made to reset an account's password....             
9/15/2020 4:24:05 PM          4724 Information      An attempt was made to reset an account's password....             
9/15/2020 3:14:03 PM          4724 Information      An attempt was made to reset an account's password....             
9/15/2020 3:03:26 PM          4724 Information      An attempt was made to reset an account's password....             


