

   ProviderName: Microsoft-Windows-Security-Auditing

TimeCreated                     Id LevelDisplayName Message                                                            
-----------                     -- ---------------- -------                                                            
10/13/2020 1:06:15 AM         4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 1:04:17 AM         4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 1:04:11 AM         4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 1:03:49 AM         4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 1:01:22 AM         4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 1:01:17 AM         4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 1:01:12 AM         4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:59:35 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:59:32 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:59:26 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:57:55 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:57:52 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:57:47 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:57:42 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:57:39 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:57:34 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:57:29 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:53:53 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:53:48 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:53:43 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:52:06 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:52:03 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:51:54 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:50:24 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:50:21 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:50:16 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:50:11 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:50:08 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:50:03 AM        4648 Information      A logon was attempted using explicit credentials....               
10/13/2020 12:49:57 AM        4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 11:05:04 PM        4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 11:04:57 PM        4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 11:04:57 PM        4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 10:46:35 PM        4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 9:32:41 PM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 9:31:19 PM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 9:31:18 PM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 11:32:06 AM        4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 11:31:58 AM        4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 11:31:58 AM        4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 10:57:00 AM        4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 10:56:17 AM        4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 9:55:39 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 9:55:37 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 9:55:31 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 9:55:29 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 9:55:28 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 9:50:19 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:26:22 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:26:16 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:26:12 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:26:05 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:25:59 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:24:50 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:24:44 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:24:40 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:24:32 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:24:26 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:24:22 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:24:17 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:21:32 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:21:28 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:21:20 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:21:15 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:19:11 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:19:07 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:19:00 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:18:55 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:17:33 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:17:30 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:17:24 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:17:20 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:17:12 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:17:07 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:15:46 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:15:38 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:15:33 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:11:54 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:11:51 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:11:46 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:11:42 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:11:34 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:11:28 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:02:40 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:02:39 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:02:39 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:01:56 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:01:53 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:01:47 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:01:43 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:01:35 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:01:30 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:01:25 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 8:01:21 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 7:59:41 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 7:59:36 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 7:47:49 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 7:47:46 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 7:47:41 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 7:47:37 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 7:47:30 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 7:47:24 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 7:46:57 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 7:46:23 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 7:46:23 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 7:46:23 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 7:45:17 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 7:44:45 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 7:44:01 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 7:32:00 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 7:31:53 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 7:18:07 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 6:44:54 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 6:44:46 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 6:44:20 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 2:29:50 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 2:29:42 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 2:29:42 AM         4648 Information      A logon was attempted using explicit credentials....               
10/12/2020 2:29:05 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 11:31:11 AM        4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 11:30:51 AM        4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 11:30:37 AM        4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 11:25:41 AM        4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 11:25:40 AM        4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 11:25:40 AM        4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:53:31 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:52:22 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:52:22 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:52:07 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:52:05 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:51:58 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:48:24 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:47:40 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:47:40 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:46:41 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:46:39 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:46:32 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:46:28 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:39:01 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:38:54 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:38:54 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:37:16 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:37:16 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:37:16 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:36:44 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:36:37 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:36:37 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:36:14 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:36:11 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:36:04 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:36:01 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:31:26 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:29:17 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:27:24 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:27:17 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:25:14 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:25:07 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:25:07 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:24:28 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:24:21 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:20:34 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:20:25 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:20:25 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:20:11 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:20:07 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:19:36 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:19:35 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:19:35 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:18:18 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:17:54 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:17:49 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:17:49 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:12:24 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:12:24 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:11:21 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:11:13 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:10:47 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:10:47 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:10:17 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:10:04 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:10:04 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:09:51 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 9:09:43 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 8:51:50 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 8:51:43 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 8:51:43 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 8:49:28 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 8:49:28 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 8:44:44 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 8:30:29 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 8:26:47 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 8:26:17 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 8:18:37 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 8:11:27 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:50:10 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:50:03 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:49:55 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:49:16 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:49:10 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:49:02 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:48:31 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:48:25 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:48:12 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:33:40 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:33:34 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:33:34 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:31:48 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:31:42 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:31:34 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:25:22 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:25:16 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:25:08 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:24:41 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:24:32 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:24:32 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:21:10 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:21:10 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:19:27 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:19:20 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:19:11 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:08:38 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:08:37 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 7:08:36 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 6:11:26 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 6:11:26 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 6:11:00 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 6:11:00 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 6:06:30 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 6:05:41 AM         4648 Information      A logon was attempted using explicit credentials....               
10/11/2020 6:05:40 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:38:19 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:38:12 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:38:11 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:36:22 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:36:17 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:36:16 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:34:58 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:34:57 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:34:57 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:32:28 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:32:25 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:32:24 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:14:10 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:14:07 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:14:07 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:12:45 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:12:45 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:12:45 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:08:53 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:08:50 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 11:08:49 AM         4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 6:54:03 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 6:54:03 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 5:54:28 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 5:54:28 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 5:54:28 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 5:51:27 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 5:51:27 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 5:51:27 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 5:49:38 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 5:49:38 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 5:49:38 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 5:49:21 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 5:49:21 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 5:41:04 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 5:41:04 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 5:41:04 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 4:57:15 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 4:57:15 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 4:57:15 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 4:43:05 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 4:43:01 AM          4648 Information      A logon was attempted using explicit credentials....               
10/2/2020 4:43:00 AM          4648 Information      A logon was attempted using explicit credentials....               
10/1/2020 11:25:06 PM         4648 Information      A logon was attempted using explicit credentials....               
10/1/2020 11:25:02 PM         4648 Information      A logon was attempted using explicit credentials....               
10/1/2020 11:25:02 PM         4648 Information      A logon was attempted using explicit credentials....               
10/1/2020 11:22:39 PM         4648 Information      A logon was attempted using explicit credentials....               
10/1/2020 11:22:36 PM         4648 Information      A logon was attempted using explicit credentials....               
10/1/2020 11:22:34 PM         4648 Information      A logon was attempted using explicit credentials....               
10/1/2020 11:20:53 PM         4648 Information      A logon was attempted using explicit credentials....               
10/1/2020 11:20:50 PM         4648 Information      A logon was attempted using explicit credentials....               
10/1/2020 11:20:50 PM         4648 Information      A logon was attempted using explicit credentials....               
10/1/2020 11:20:36 PM         4648 Information      A logon was attempted using explicit credentials....               
10/1/2020 11:20:31 PM         4648 Information      A logon was attempted using explicit credentials....               
10/1/2020 11:20:29 PM         4648 Information      A logon was attempted using explicit credentials....               
9/16/2020 1:36:53 AM          4648 Information      A logon was attempted using explicit credentials....               
9/16/2020 1:36:53 AM          4648 Information      A logon was attempted using explicit credentials....               
9/16/2020 1:36:53 AM          4648 Information      A logon was attempted using explicit credentials....               
9/16/2020 1:30:19 AM          4648 Information      A logon was attempted using explicit credentials....               
9/16/2020 1:30:18 AM          4648 Information      A logon was attempted using explicit credentials....               
9/16/2020 1:30:18 AM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 8:50:00 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 8:50:00 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 8:50:00 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:39:54 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:39:54 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:39:54 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:36:34 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:36:34 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:36:33 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:30:44 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:30:43 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:30:43 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:25:58 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:25:56 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:25:56 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:25:24 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:24:46 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:24:45 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:24:45 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:00:21 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:00:21 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 7:00:21 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:58:29 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:58:27 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:58:27 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:56:01 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:56:00 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:56:00 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:55:18 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:55:18 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:55:17 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:53:34 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:53:33 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:53:33 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:48:37 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:48:36 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:48:36 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:47:49 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:47:49 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:47:49 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:45:27 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:45:27 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:45:27 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:43:27 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:43:27 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:43:27 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:42:54 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:42:54 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:42:54 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:40:12 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:40:12 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:40:12 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:37:47 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:37:47 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:37:47 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:23:04 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:23:04 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:23:04 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:22:37 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:22:36 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:22:05 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:22:04 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:21:59 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:21:58 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:21:43 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:21:43 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:21:34 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:21:33 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:21:26 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:21:26 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:17:36 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:17:36 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:17:36 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:16:56 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:16:55 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:16:55 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:16:20 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:16:20 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:16:19 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:13:08 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:13:07 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:13:07 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:12:26 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:12:25 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:12:25 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:12:12 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:12:12 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:12:11 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:10:58 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:10:58 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:10:57 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:09:59 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:09:59 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 6:09:59 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:58:08 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:58:08 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:58:07 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:53:44 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:53:43 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:53:43 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:53:23 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:53:23 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:53:23 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:46:01 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:45:59 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:45:59 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:42:26 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:42:26 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:42:26 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:40:48 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:40:48 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:40:48 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:38:46 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:38:46 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:38:45 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:35:40 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:35:40 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:35:40 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:34:37 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:34:37 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:34:36 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:33:48 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:33:34 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:33:34 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:33:34 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:33:23 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:33:23 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:33:23 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:33:09 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:31:47 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:31:47 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:31:46 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:30:14 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:30:13 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:30:07 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:30:07 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:30:07 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:29:42 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:29:42 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:29:41 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:26:20 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:26:11 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:26:11 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:25:47 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:25:42 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:25:41 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:24:12 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:24:12 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:23:00 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:22:55 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:22:55 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:22:12 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:22:12 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:21:55 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:21:54 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:17:18 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:17:13 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:17:13 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:16:30 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:16:20 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:16:20 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:16:09 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:16:09 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:10:47 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:10:37 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:10:37 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:10:15 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:10:12 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:10:12 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:10:00 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:09:54 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:09:54 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:07:37 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:07:33 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 5:07:32 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:49:40 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:49:32 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:49:31 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:48:24 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:48:24 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:48:14 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:48:14 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:47:03 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:47:01 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:47:01 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:44:50 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:44:46 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:44:45 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:39:32 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:39:28 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:39:27 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:39:14 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:39:05 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:39:05 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:38:55 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:38:51 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:38:50 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:38:18 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:38:13 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:38:13 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:36:04 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:36:04 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:35:54 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:35:53 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:33:11 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:33:11 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:29:27 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:29:21 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:29:20 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:28:59 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:28:53 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:28:53 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:28:52 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:28:52 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:28:52 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:28:52 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:21:41 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:21:35 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:21:35 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:21:19 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:21:13 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:21:11 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:20:10 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:05:19 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:05:19 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 4:05:18 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 3:48:48 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 3:35:37 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 3:35:37 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 3:35:37 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 3:21:50 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 3:21:44 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 3:21:42 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 3:07:12 PM          4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 10:02:16 PM         4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 10:02:16 PM         4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 10:02:16 PM         4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 10:01:20 PM         4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 10:01:18 PM         4648 Information      A logon was attempted using explicit credentials....               
9/15/2020 10:01:18 PM         4648 Information      A logon was attempted using explicit credentials....               


